#Using "Prefix + $" to rename the session
set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off

# True colors mode
# Add truecolor support
set-option -ga terminal-overrides ",*:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Statusbar has white on black/transparent background
set -g status-bg "#292d3e"
set -g status-fg "#bfc0c5"

#set -g @online_icon "ON"
#set -g @offline_icon "OFF"
set -g set-titles on
set -g status-right-length 65
set -g status-left-length 15
set -g status-right "%a %R %b %d"

setw -g window-status-format "[#I #W]"
setw -g window-status-current-format "[#I* #W]"
#setw -g window-status-current-style fg=black,bg="#2596be"
#setw -g status-style fg="#eab676" bg ="#154c79"
# Remap prefix to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quick reload
#bind r source-file ~/.tmux.conf

# Keymap
bind \\ split-window -h -c '#{pane_current_path}'
bind \/ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

# Use vim keybindings in copy mode
#setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

#set -g default-shell $SHELL 
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setting for vim
#set-option -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin' set -g @plugin 'git@bitbucket.com/user/plugin'
